git topic -- handle topic branches with ease.
=============================================

## SYNOPSIS

`git topic <option> command`

## DESCRIPTION

An opinionated tool for topic branches.

## COMMANDS

  * `git topic`:
    Show the current topic

  * `git topic list`:
    Show all topic branches

  * `git topic switch <name>`, `git topic <name>`:
    Switch to the specified topic

  * `git topic merge` <target>:
    Merge the current topic branch into `target`. The `target` name is optional and
    defaults to `master`.

## OPTIONS

  * `--short`:
    Show only the short description when running `git topic`

## BUGS

None known yet.

## AUTHOR

@radiospiel (http://github.com/radiospiel)

## COPYRIGHT

The git-topic tool is copyrighted under the terms of the Simplified BSD License. Check the file COPYING.BSD for details.
## SEE ALSO